plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'kotlin.lang.specification'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://jcenter.bintray.com"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.funktionale:funktionale-all:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}