plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-146'
//    kotlin("jvm") version "1.3.0-rc-146"
}

group 'kotlin.lang.specification'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://jcenter.bintray.com"
    }
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots"
//    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.funktionale:funktionale-all:1.2'
    // 0.30.2 - latest version for
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.30.2'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:0.30.2"
//    compile 'org.openjfx:javafx.controls:11.0.0-SNAPSHOT'
    compile 'org.openjfx:javafx-controls:11'
    compile "no.tornado:tornadofx:1.7.17"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// no effect in IntelliJ IDEA
//kotlin { // configure<org.jetbrains.kotlin.gradle.dsl.KotlinProjectExtension>
//    experimental.coroutines = Coroutines.ENABLE
//}
kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}